# Ice-chat

./: .gitignore  README.md  pom.xml  sqlite.log.2022-09-29.0602071689284833.tmp
Ice-chat-uniapp/: App.vue  changelog.md  main.js  manifest.json  package.json  pages.json  readme.md  uni.scss
Ice-chat-uniapp/common/: common.js  common.scss  config.js  db.js  func.js  poster.js  request.js  store.js
Ice-chat-uniapp/components/: a-loading.vue
Ice-chat-uniapp/components/expression/: expression.css
Ice-chat-uniapp/components/iconfont/: iconfont.css
Ice-chat-uniapp/components/number-keyboard/: number-keyboard.vue
Ice-chat-uniapp/components/password-input/: password-input.vue
Ice-chat-uniapp/components/use-action-sheet/: use-action-sheet.vue
Ice-chat-uniapp/components/use-address/: use-address.vue
Ice-chat-uniapp/components/use-address/city-data/: city.js  province.js
Ice-chat-uniapp/components/use-copyright/: use-copyright.vue
Ice-chat-uniapp/components/use-count-down/: use-count-down.vue
Ice-chat-uniapp/components/use-empty/: use-empty.vue
Ice-chat-uniapp/components/use-header/: use-header.vue
Ice-chat-uniapp/components/use-list-title/: use-list-title.vue
Ice-chat-uniapp/components/use-loadmore/: use-loadmore.vue
Ice-chat-uniapp/components/use-login/: use-login.vue
Ice-chat-uniapp/components/use-mask/: use-mask.vue
Ice-chat-uniapp/components/use-number-box/: use-number-box.vue
Ice-chat-uniapp/components/use-pickeraddr/: data.js  use-pickeraddr.vue
Ice-chat-uniapp/components/use-popup/: use-popup.vue
Ice-chat-uniapp/components/use-qrcode/: use-qrcode.vue
Ice-chat-uniapp/components/use-rate/: use-rate.vue
Ice-chat-uniapp/components/use-stepper/: use-stepper.vue
Ice-chat-uniapp/components/use-totop/: use-totop.vue
Ice-chat-uniapp/components/use-upload/: use-upload.vue
Ice-chat-uniapp/components/yt-txl/: index.vue
Ice-chat-uniapp/pages/chat/: chat.vue  groupchat.vue  home.vue  newgroup.vue  order.vue  payment.vue  product.vue  signal.vue  user.vue
Ice-chat-uniapp/pages/content/: rich-text.vue  web.vue
Ice-chat-uniapp/pages/engineer/: list.vue
Ice-chat-uniapp/pages/login/: login-guide.vue  login.vue
Ice-chat-uniapp/pages/search/: apply.vue  friend-add.vue  search-result.vue  search.vue  searchall.vue
Ice-chat-uniapp/pages/user/: personal.vue  user.vue
Ice-chat-uniapp/pages/user/assist/: assist.vue  coupon.vue
Ice-chat-uniapp/pages/user/collect/: collect.vue
Ice-chat-uniapp/pages/user/friend/: list.vue
Ice-chat-uniapp/pages/user/order/: order-detail.vue  order.vue
Ice-chat-uniapp/pages/user/profit/: cashout.vue  profit.vue
Ice-chat-uniapp/pages/user/setting/: setting.vue
Ice-chat-uniapp/uni_modules/mescroll-uni/: package.json
Ice-chat-uniapp/uni_modules/mescroll-uni/components/mescroll-body/: mescroll-body.vue
Ice-chat-uniapp/uni_modules/mescroll-uni/components/mescroll-diy/beibei/: mescroll-body.vue  mescroll-uni.vue
Ice-chat-uniapp/uni_modules/mescroll-uni/components/mescroll-diy/beibei/components/: mescroll-down.css  mescroll-down.vue
Ice-chat-uniapp/uni_modules/mescroll-uni/components/mescroll-diy/xinlang/: mescroll-body.vue  mescroll-uni.vue
Ice-chat-uniapp/uni_modules/mescroll-uni/components/mescroll-uni/: mescroll-uni.vue
Ice-chat-uniapp/uni_modules/uni-captcha/uniCloud/cloudfunctions/common/uni-captcha/: index.js
Ice-chat-uniapp/uni_modules/uni-config-center/uniCloud/cloudfunctions/common/uni-config-center/uni-id/: config.json
Ice-chat-uniapp/uni_modules/uni-id/uniCloud/cloudfunctions/common/uni-id/: package-lock.json  package.json
src/main/java/com/ninespace/sqlite/: SpringDataSqliteApplication.java
src/main/java/com/ninespace/sqlite/configuration/: CorsConfig.java  Knife4jConfiguration.java  RedisConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/ninespace/sqlite/controller/: FriendController.java  GroupController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/ninespace/sqlite/entity/: Friend.java  Group.java  OfflineMsg.java  User.java
src/main/java/com/ninespace/sqlite/mapper/: FriendMapper.java  GroupMapper.java  OfflineMsgMapper.java  UserMapper.java
src/main/java/com/ninespace/sqlite/service/: FriendService.java  GroupService.java  OfflineMsgService.java  UserService.java
src/main/java/com/ninespace/sqlite/service/impl/: FriendServiceImpl.java  GroupServiceImpl.java  OfflineMsgServiceImpl.java  UserServiceImpl.java
src/main/java/com/ninespace/sqlite/task/: GetRedisData.java
src/main/java/com/ninespace/sqlite/util/: RedisUtil.java
src/main/java/com/ninespace/sqlite/vo/: Result.java  UserGroup.java
src/main/resources/: application.yml
src/main/resources/mapper/: userMapper.xml
src/main/resources/sql/: data.sql
src/main/resources/static/: cloud.db
src/test/java/com/ninespace/sqlite/: SpringDataSqliteApplicationTests.java
